Resources/CommonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Hierarchy-->
    <Style x:Key="TreeViewCommon"
           TargetType="TreeView">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TreeViewItemCommon"
           TargetType="{x:Type TreeViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" x:Name="PART_Header" ContentSource="Header" />
                        <ItemsPresenter Grid.Row="1" x:Name="ItemsHost" Visibility="Visible" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Style x:Key="NameProperty" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="LightSlateGray" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="4 2" />
    </Style>

    <Style x:Key="TextBoxProperty" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="4 2 4 8" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="DarkSlateGray" />
    </Style>

    <Style x:Key="ButtonEditor" TargetType="Button">
        <Setter Property="TextBlock.FontSize" Value="12" />
        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
        <Setter Property="TextBlock.Foreground" Value="#222222" />
        <Setter Property="Margin" Value="1" />
    </Style>
</ResourceDictionary>