Resources/DisplayStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vms="clr-namespace:QuestEditor.Vms">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MenuStyleDictionary.xaml" />
        <ResourceDictionary Source="CommonStyleDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="QuestVmTemplate" DataType="{x:Type vms:RawQuestVM}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Margin="5 0" ItemsSource="{Binding Hierarchy}" x:Name="treeView"
                      Style="{DynamicResource TreeViewCommon}"
                      ItemTemplate="{DynamicResource NodeStepVmHierarchicalTemplate}"
                      ItemContainerStyle="{DynamicResource TreeViewItemCommon}"
                      SelectedValuePath="{Binding SelectedRawStepVm}" />
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" Background="DimGray"
                          HorizontalAlignment="Stretch" />
            <ContentControl Grid.Column="2" Content="{Binding ElementName = treeView, Path=SelectedValue.RawStepVM}"
                            ContentTemplate="{DynamicResource RawStepVmTemplate}" />
        </Grid>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="NodeStepVmHierarchicalTemplate"
                              DataType="{x:Type vms:NodeStepVM}"
                              ItemsSource="{Binding Nodes}">
        <Grid>
            <Border Height="20" Background="FloralWhite" CornerRadius="2" BorderThickness="1"
                    BorderBrush="Gray" x:Name="Bg">
                <TextBlock Text="{Binding RawStepVM.Number}" TextAlignment="Left" />
            </Border>
        </Grid>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="RawStepVmTemplate" DataType="{x:Type vms:RawStepVM}">
        <StackPanel>
            <!--1-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="LanguageToDecisionDict" />
            <TextBox Text="{Binding LanguageToDecisionDict}" Style="{DynamicResource TextBoxProperty}" />
            <!--3-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Challenges" />
            <TextBox Text="{Binding Challenges}" Style="{DynamicResource TextBoxProperty}" />
            <!--4-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Backwashes" />
            <TextBox Text="{Binding Backwashes}" Style="{DynamicResource TextBoxProperty}" />
            <!--5-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Gossips" />
            <TextBox Text="{Binding Gossips}" Style="{DynamicResource TextBoxProperty}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>