Resources/DisplayStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vms="clr-namespace:QuestEditor.Vms">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MenuStyleDictionary.xaml" />
        <ResourceDictionary Source="CommonStyleDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="QuestVmTemplate" DataType="{x:Type vms:RawQuestVM}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{DynamicResource NameProperty}" Text="Тип квеста:" Margin="10 2" FontSize="18"
                           HorizontalAlignment="Center" />
                <TextBlock Style="{DynamicResource NameProperty}" Text="{Binding TypeQuest}" Margin="10 2"
                           FontSize="18" Foreground="DimGray"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.125*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="Добавить" Style="{DynamicResource ButtonEditor}"
                            Command="{Binding NodeAddCommand}"
                            CommandParameter="{Binding ElementName = treeView, Path=SelectedValue}" />
                    <Button Grid.Row="0" Grid.Column="1" Content="Удалить" Style="{DynamicResource ButtonEditor}"
                            Command="{Binding NodeRemoveCommand}"
                            CommandParameter="{Binding ElementName = treeView, Path=SelectedValue}" />
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                        <Button Content="Новый род. узел" Style="{DynamicResource ButtonEditor}"
                                Command="{Binding NodeParentAddCommand}"
                                CommandParameter="{Binding MainNode}" />
                        <TreeView
                            Margin="5 0" ItemsSource="{Binding Hierarchy}" x:Name="treeView"
                            Style="{DynamicResource TreeViewCommon}"
                            ItemTemplate="{DynamicResource NodeStepVmHierarchicalTemplate}"
                            ItemContainerStyle="{DynamicResource TreeViewItemCommon}"
                            SelectedValuePath="{Binding SelectedRawStepVm}" />
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" Background="DimGray"
                              HorizontalAlignment="Stretch" />
                <ContentControl Grid.Column="2"
                                Content="{Binding ElementName = treeView, Path=SelectedValue.RawStepVM}"
                                ContentTemplate="{DynamicResource RawStepVmTemplate}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="NodeStepVmHierarchicalTemplate"
                              DataType="{x:Type vms:NodeStepVM}"
                              ItemsSource="{Binding Nodes}">
        <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource NodeStepVmTemplate}" />
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="NodeStepVmTemplate" DataType="{x:Type vms:NodeStepVM}">
        <Border x:Name="Border" Height="20" Background="Bisque" CornerRadius="2"
                BorderThickness="1"
                BorderBrush="Gray">
            <TextBlock Text="{Binding RawStepVM.Number}" TextAlignment="Left" />
        </Border>
        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0:0:0" Value="White" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0:0:1" Value="Bisque" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="RawStepVmTemplate" DataType="{x:Type vms:RawStepVM}">
        <ScrollViewer>
            <StackPanel CanVerticallyScroll="True" CanHorizontallyScroll="False">
                <!--Number-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource NameProperty}" Text="Номер шага:" Margin="10 2" />
                    <TextBlock Style="{DynamicResource NameProperty}" Text="{Binding Number}" Foreground="DimGray" />
                </StackPanel>
                <!--2 E-->
                <TextBlock Style="{DynamicResource NameProperty}" Text="Действие (English)" />
                <TextBox Text="{Binding EnglishDecision}" Style="{DynamicResource TextBoxProperty}" />
                <!--2 R-->
                <TextBlock Style="{DynamicResource NameProperty}" Text="Действие (Russian)" />
                <TextBox Text="{Binding RussianDecision}" Style="{DynamicResource TextBoxProperty}" />
                <!--3 E-->
                <TextBlock Style="{DynamicResource NameProperty}" Text="Описание (English)" />
                <TextBox Text="{Binding EnglishDescription}" Style="{DynamicResource TextBoxProperty}" />
                <!--3 R-->
                <TextBlock Style="{DynamicResource NameProperty}" Text="Описание (Russian)" />
                <TextBox Text="{Binding RussianDescription}" Style="{DynamicResource TextBoxProperty}" />
                <!--4-->
                <TextBlock Style="{DynamicResource NameProperty}" Text="Вызовы" />
                <TextBox Text="{Binding Challenges}" Style="{DynamicResource TextBoxProperty}" />
                <!--5-->
                <TextBlock Style="{DynamicResource NameProperty}" Text="Последствия" />
                <TextBox Text="{Binding Backwashes}" Style="{DynamicResource TextBoxProperty}" />
                <!--6-->
                <TextBlock Style="{DynamicResource NameProperty}" Text="Разблокируемый слух" />
                <TextBox Text="{Binding Gossips}" Style="{DynamicResource TextBoxProperty}" />
                <!--7-->
                <TextBlock Style="{DynamicResource NameProperty}" Text="Название картинки" />
                <TextBox Text="{Binding ImageName}" Style="{DynamicResource TextBoxProperty}" />
                <!--8-->
                <TextBlock Style="{DynamicResource NameProperty}" Text="Название музыки" />
                <TextBox Text="{Binding Gossips}" Style="{DynamicResource TextBoxProperty}" />
                <!--9-->
                <TextBlock Style="{DynamicResource NameProperty}" Text="BackgroundSoundName" />
                <TextBox Text="{Binding BackgroundSoundName}" Style="{DynamicResource TextBoxProperty}" />
                <!--10-->
                <TextBlock Style="{DynamicResource NameProperty}" Text="SingleSoundName" />
                <TextBox Text="{Binding SingleSoundName}" Style="{DynamicResource TextBoxProperty}" />
                <!--11-->
                <TextBlock Style="{DynamicResource NameProperty}" Text="Duration" />
                <TextBox Text="{Binding Duration}" Style="{DynamicResource TextBoxProperty}" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="QuestSettingsTemplate" DataType="{x:Type vms:RawQuestVM}">
        <StackPanel Background="White">
            <!--1-->
            <Grid>
                <TextBlock Style="{DynamicResource NameProperty}" Text="Номер" />
                <Button Style="{DynamicResource ButtonEditor}" Content="Закрыть" FontSize="16"
                        HorizontalAlignment="Right" Command="{Binding SettingsQuestCommand}" 
                        CommandParameter="{Binding ParentEditorVm}"/>
            </Grid>
            <TextBox Text="{Binding NumberOfParticipants}" Style="{DynamicResource TextBoxProperty}" />
            <!--2 R-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Название (Russian)" />
            <TextBox Text="{Binding RussianName}" Style="{DynamicResource TextBoxProperty}" />
            <!--2 E-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Название (English)" />
            <TextBox Text="{Binding EnglishName}" Style="{DynamicResource TextBoxProperty}" />
            <!--3 R-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Описание (Russian)" />
            <TextBox Text="{Binding RussianBrief}" Style="{DynamicResource TextBoxProperty}" />
            <!--3 E-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Описание (English)" />
            <TextBox Text="{Binding EnglishBrief}" Style="{DynamicResource TextBoxProperty}" />
            <!--4-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Локация" />
            <TextBox Text="{Binding Location}" Style="{DynamicResource TextBoxProperty}" />
            <!--5 R-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Первоначальное Описание (Russian)" />
            <TextBox Text="{Binding RussianInitialDescription}" Style="{DynamicResource TextBoxProperty}" />
            <!--5 E-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Первоначальное Описание (English)" />
            <TextBox Text="{Binding EnglishInitialDescription}" Style="{DynamicResource TextBoxProperty}" />
            <!--6-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Задержка появления" />
            <TextBox Text="{Binding ApperDelayInHours}" Style="{DynamicResource TextBoxProperty}" />
            <!--7-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Условие появления" />
            <TextBox Text="{Binding Condition}" Style="{DynamicResource TextBoxProperty}" />
            <!--8-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Начальная картинка" />
            <TextBox Text="{Binding StartImageName}" Style="{DynamicResource TextBoxProperty}" />
            <!--9-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="Начальная музыка" />
            <TextBox Text="{Binding MusicName}" Style="{DynamicResource TextBoxProperty}" />
            <!--10-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="BackgroundSoundName" />
            <TextBox Text="{Binding BackgroundSoundName}" Style="{DynamicResource TextBoxProperty}" />
            <!--11-->
            <TextBlock Style="{DynamicResource NameProperty}" Text="SingleSoundName" />
            <TextBox Text="{Binding SingleSoundName}" Style="{DynamicResource TextBoxProperty}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ShowPreview">
        <Grid Background="White">
            <Border  HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" Padding="20" 
                     BorderThickness="5" BorderBrush="Gray">
                <TextBlock Style="{DynamicResource NameProperty}" Text="Выберите или создайте КВЕСТ." FontSize="24"
                           FontWeight="Bold"/>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>